.contact__container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 100px;
   padding:0 10px 100px 10px;
}
.contact__content{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto;
   grid-template-areas:
    "A A"
    "B B"
    "C D";
}
.contact__title{
   grid-area: A;
   color: #333;
   font-weight: 700;
   font-size: 2.66rem;
   line-height: 2.9rem;
   margin-bottom: 28px;
}
.contact__content h5{
   grid-area: B;
   font-weight: 300;
   font-size: 1rem;
   line-height: 110%;
   color: #333;
   margin-bottom: 20px;
}
.contact__connection{
   grid-area: C;
}
.contact__connection span{
   display: block;
   color: #333;
   font-weight: 300;
   font-size: 1rem;
   line-height: 1.1rem;
   margin-bottom: 10px;
   padding-left: 12px;
}
.contact__connection-item{
   display: flex;
}
.contact__qr-code{
   grid-area: D;
}
.contact__qr-code-wrap{
   max-width: 177px;
   max-height: 177px;
}
.connection-phone, .connection-email, .connection-instagram{
   width: 20px;
   height: 20px;
}
@media screen and (max-width: 900px) {
   .contact__container{
      gap: 30px;
      padding:0 10px 30px 10px;
   }
   .contact__container{
      grid-template-columns: 1fr;
   }
   .contact__map{
      order: 2;
   }
   .contact__content{
      order: 1;
   }
   .contact__content{
      grid-template-areas:
       "A A"
       "B D"
       "C D";
       gap: 0 25px;
   }
   .contact__qr-code{
      display: flex;
      align-items: flex-end;
   }
   }